
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>Vir Batra</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #f2f2f2;
      overflow: hidden;
       position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
      color: black;
    }

    .navbar a:hover {
      background-color: #ddd;
    }

    .intro {
      text-align: center;
      margin-top: 50px;
    }

    .intro h1 {
      font-size: 32px;
      font-weight: bold;
    }

    .intro p {
      font-size: 18px;
      margin-top: 20px;
    }

    .columns {
      display: flex;
      justify-content: space-between;
      margin: 50px;
    }

    .left-column {
      width: 60%;
    }

    .right-column {
      width: 35%;
    }

    .right-column h2 {
      font-weight: bold;
    }

    .instagram-feed {
      margin-bottom: 10px;
    }

    .band-website {
      margin-top: 20px;
    }
    details > summary {
    cursor: pointer;
    padding: 10px;
}

details > summary h2 {
    font-size: 18px; /* Adjust size as needed */
    color: #333; /* Title color */
    margin-bottom: 5px;
}

details > summary p {
    font-size: 14px; /* Adjust size as needed */
    color: #666; /* Subtitle color */
    margin-top: 0;
}

details > summary::-webkit-details-marker {
    display: none;
}

details[open] {
    border: none;
}

.dropdown div, .dropdown ul {
    padding: 4px;
    margin: 5px 0;
}
  </style>

</head>

<body>
  <div class="navbar">
    <a href="https://virbatra.xyz/">Home/About Me</a>
    <a href="https://virbatra.github.io/Portfolio.html">Portfolio</a>
    <a href="https://virbatra.github.io/Services.html">Services</a>
    <a href="https://virbatra.github.io/Testimonials.html">Testimonials</a>
    <a href="https://virbatra.github.io/Contact.html">Contact</a>
    <a href="https://studio89band.github.io/" target="_blank">Studio89Band Website</a>
  </div>

  <!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #1000;
            color: white;
            text-align: center;
            padding: 1px 0;
            margin-bottom: 20px; /* Gap between header and title */
            font-size: 15px;
        }

        section {
            margin-left: 50px;
            margin-right: 50px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px; /* Spacing between sections */
        }

        h1, h2, h3 {
            color: #444;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            background-color: #44;
            color: black;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
            left: 0;
            bottom: 0;
            width: 100%;
        }

.form-container {
      max-width: 600px; /* Adjust based on preference */
  margin: 100px auto 20px; /* Increased top margin to 100px */
  padding: 20px;
  background-color: #f9f9f9; /* Light background for the form */
  border-radius: 8px; /* Optional: rounds corners of the form container */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    /* Form elements */
    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px; /* Space between label and input */
      font-weight: bold; /* Makes labels stand out */
    }

    input[type="text"],
    input[type="email"],
    textarea {
      margin-bottom: 10px; /* Space between each form field */
      padding: 10px; /* Makes form fields taller and easier to click */
      border: 1px solid #ddd; /* Subtle border for inputs */
      border-radius: 4px; /* Rounded corners for inputs */
    }

    input[type="submit"] {
      background-color: #007bff; /* Bootstrap primary color */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3; /* Darken button on hover */
    }

    </style>
</head>
<body>
<b>  </b>  
  <p>  </p>
  <p>  </p>
  <section id="testimonials" class="dropdown-section">
    <br>
    <br>
    <h2>Testimonials</h2>

      <details>
        <summary>
            <h3>Guiv Lederer</h3>
            <p>Mudpit Cuse • SU '24</p>
        </summary>
        <blockquote>
            "It has been an absolute pleasure working with Vir. I have worked with a variety of experienced and capable sound engineers, yet Vir has undoubtedly been the most skilled. Outside of his expertise with sound and lighting, his ability to problem solve is what sets him apart. Though problems come few and far between when working with him, his ability to quickly identify and fix problems has allowed our shows to continue running smoothly.
          <br> 
          <br> His ability with lighting has also brought an entire new element to Mudpit. I would attribute a large part of our growth to Vir joining the team. He is a great guy and a diligent worker and I could not recommend him enough.
          <br> 
          <br> And don't get me started on his guitar playing."

            <p>— Guiv Lederer, March '24</p>
        </blockquote>
       </details>
    
    <details>
        <summary>
            <h3>Nathaniel Ahart</h3>
            <p>Graduate Student • SU '23</p>
        </summary>
        <blockquote>
            "Vir is one of the most hardworking, dedicated and efficient engineers I have ever worked with. He is very time effective, but also incredibly amenable to anything the artist needs. I can’t think of many better people to be working in the studio with."
            <p>— Nathaniel Ahart, Feb '24</p>
        </blockquote>
    </details>

    <details>
        <summary>
            <h3>Samuel Baird Stehle</h3>
            <p>Harrington Cuse, Co-Founder • SUNY ESF '24</p>
        </summary>
        <blockquote>
"Vir has been a prominent part of the local music community since his arrival in Syracuse. Since our time has coincided, I’ve been able to see him develop in a multitude of ways. His professionalism and attention to detail in our various projects has always led us to perform at our highest capacity.
<br>
<br>Beyond his own professional and creative interests he is as much as a teacher as anything else. Always willing to help and offer sage advice to people who want to learn and become more involved.
<br>
<br>Vir is a mainstay, and it gives me and everyone else unending excitement to see him continue to challenge himself, and further his career and overall passions during his time at Syracuse."

            <p>— Samuel Baird Stehle, Mar '24</p>
        </blockquote>
    </details>

    

    <!-- Repeat for as many testimonials as you have -->

</section>

<div class="form-container"> 
    <h2>Use this to submit a new Testimonial. </h2>
    <form action="https://formspree.io/f/mkndnjyn" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <label for="message">Testimonial:</label>
      <textarea id="message" name="message"></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>

<html>
